# secure-coding-labs

./: .gitignore  README.md
api-labs/: README.md  api-java-authentication.md
api-labs/01-api-lab/: 1.1-api-lab.md  1.2-security.md
api-labs/01-api-lab/configs/: 1.1-pom.xml  1.2-pom.xml
goat-labs/: README.md  cross-site-scripting.md  csrf.md  insecure-deserialization.md  install_docker.sh
java_security_validation/: README.md  run.sh
java_security_validation/labs/: input_validation.md
java_security_validation/native/: README.md  setTemperature.c
java_security_validation/native/headers/: security_BoilerManagerWithValidation.h  security_BoilerManagerWithoutValidation.h
java_security_validation/src/security/: BoilerManagerWithValidation.java  BoilerManagerWithoutValidation.java
javascript_security_labs/: README.md
javascript_security_labs/labs/: Cross_site_Scripting.md  Data_protection.md
javascript_security_labs/src/Cross_site_Scripting/Script_tag_Attack/Secured/: index.html  script.js
javascript_security_labs/src/Data_Protection/: dataprotection.html  script.js
sonarqube/: README.md
thread-modeling/: README_01.md  README_02.md
thread-safety-labs/: README.md  pom.xml  run.sh
thread-safety-labs/labinfo/: thread_safe.md  thread_unsafe.md
thread-safety-labs/src/main/java/security/thread_safety_labs/: NonSynchronized.java  Synchronized.java
thread-safety-labs/src/test/java/security/thread_safety_labs/: AppTest.java
threat-modeling/: README_01.md  README_02.md  README_03.md
(+10 files in other folders)
